NODE_ENV=development

SUPERVISOR_HOST=localhost
SUPERVISOR_PORT=50051

DB_HOST=127.0.0.1
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

JWT_SECRET=secret
JWT_EXPIRE_DELAY=1d

GITHUB_CLIENT_SECRET=secret
GITHUB_CLIENT_ID=id

FRONT_OAUTH_REDIRECTION_URL='https://area.rezar.fr/'
BACK_BASE_URL='http://localhost:3000'

GOOGLE_CLIENT_SECRET=secret
GOOGLE_CLIENT_ID=id
