NODE_ENV=development

SUPERVISOR_HOST=localhost
SUPERVISOR_PORT=50051

DB_HOST=127.0.0.1
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

JWT_SECRET=secret
JWT_EXPIRE_DELAY=1d

NODE_ENV=development

GITHUB_CLIENT_SECRET=secret
GITHUB_CLIENT_ID=id
